<!DOCTYPE html>
<html lang="en">
<head>
    <title>Panpie | Restaurant</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/logo-dark.png" type="images/icon type">
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <nav>
                            <ul>
                                <li class="dropdown">
                                    <a href="#">HOME</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Sub-Home 1</a></li>
                                        <li><a href="#">Sub-Home 2</a></li>
                                        <li><a href="#">Sub-Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">MENU</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Appetizers</a></li>
                                        <li><a href="#">Main Course</a></li>
                                        <li><a href="#">Desserts</a></li>
                                        <li><a href="#">Drinks</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">PAGES</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">BLOG</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Latest Posts</a></li>
                                        <li><a href="#">Categories</a></li>
                                        <li><a href="#">Archives</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">SHOP</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Cart</a></li>
                                        <li><a href="#">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="col-4">
                        <div class="logo">
                            <img src="./images/full-logo.png" alt="full-logo">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="call">
                            <img src="./images/phone-call.png" alt="phone-call">
                            <div class="text">
                                <span>HOT LINE:</span>
                                <p class="number">+304-779-645</p>
                            </div>
                            <div class="cart">
                                <img src="./images/shopping-cart.png" alt="shopping-cart">
                            </div>
                            <div class="search">
                                <img src="./images/search (1).png" alt="search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <img src="./images/Burger.png" alt="Image 1" class="image">
                        <span>BURGER</span>
                    </div>
                    <div class="col-2">
                        <img src="./images/pizza.png" alt="Image 2" class="image">
                        <span>PIZZA</span>
                    </div>
                    <div class="col-2">
                        <img src="./images/Sandwich.png" alt="Image 3" class="image">
                        <span>SANDWICH</span>
                    </div>
                    <div class="col-2">
                        <img src="./images/Fries.png" alt="Image 4" class="image">
                        <span>FRIES</span>
                    </div>
                    <div class="col-2">
                        <img src="./images/Donuts.png" alt="Image 5" class="image">
                        <span>DONUTS</span>
                    </div>
                    <div class="col-2">
                        <img src="./images/Chicken.png" alt="Image 6" class="image">
                        <span>CHICKEN</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="content">
                            <p>FREE DELIVERY</p>
                            <div class="burger-text">
                            <p>THE DELIGHTFUL</p>
                            <p>JUMBO BURGER</p>
                            <ul class="tick-list">
                                <li>Item 1</li>
                                <li>Item 2</li>
                                <li>Item 3</li>
                                <li>Item 4</li>
                            </ul>
                            
                            <!-- <div class="slider-button">
                                <img src="./images/shopping-cart.png" alt="Icon" class="button-icon">
                                <span class="button-text">Order Now</span>
                            </div> -->
                        </div>
                        <div class="tomato">
                            <img src="./images/tomato.png" alt="tomato">
                        </div>
                    </div>
                        <div class="fixed-box">
                            <img src="./images/shopping-bag.png" alt="Item Image">
                            <p>0 Item</p>
                        </div> 
                        <div class="extra">
                            <img src="./images/hover.png" alt="hover">
                        </div>
                    </div> 
                    <div class="col-6">
                        <div class="burg">
                            <img src="./images/slide3.png" alt="slide3">
                        </div>         
                    </div>                 
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
    <div class="container">
        <div class="row">
          <!-- Left part with one image -->
          <div class="col-6">
            <img src="./images/pizza-bg.jpg" alt="Single Image"/>
          </div>
      
          <!-- Right part with two images -->
          <div class="col-6">
            <div class="row">
              <div class="col-12">
                <img src="./images/bg-2.jpg" alt="Top Image"/>
              </div>
              <div class="col-12">
                <img src="./images/offer-banner_3.jpg" alt="Bottom Image"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-1">
        <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="row">
                  <div class="col-6 text-content">
                    <h1>Our Popular Dishes</h1>
                    <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit Ut blandit arcu inpretium molestie Interdum et malesuada fames.</p>
                  </div>
                  <div class="pizzas">
                  <div class="col-6">
                    <div class="row">
                        <div class="left">
                        <img src="./images/left.png" alt="left">
                    </div>
                      <div class="col-6">
                        <img src="./images/img-1.png" alt="img-1">
                      </div>
                      <div class="col-6">
                        <img src="./images/img-2.png" alt="img-2">
                      </div>
                      <div class="col-6">
                        <img src="./images/img-3.png" alt="img-3">
                      </div>
                      <div class="col-6">
                        <img src="./images/img-4.png" alt="img-4">
                      </div>
                      <div class="right">
                        <img src="./images/right.png" alt="right">
                    </div>
                    <div class="btn">
                        <button class="button button5">
                            <img src="./images/shopping-cart.png" alt="shopping-cart">
                        </button>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="section-2">
        <div class="container">
            <div class="row">
              <div class="col-6">
                <div class="background">
                <img src="./images/background.png" alt="background"/>
            </div>
            <div class="slice">
                <img src="./images/slice.png" alt="slice">
            </div>
            <div class="water">
                <img src="./images/water.png" alt="water">
            </div>
              </div>
              <div class="text-area">
              <div class="col-6">
                    <p>WE PUT 100% OF LOVE AND DEDICATION.</p>
                  <h2>Heading</h2>
              </div>
            </div>
            </div>
          </div>
    </div>
    <div class="section-3">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="./images/1.jpg" alt="1">
                </div>
                <div class="col-4">
                    <img src="./images/2.jpg" alt="2">
                </div>
                <div class="col-4">
                    <img src="./images/3.jpg" alt="3">
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer></footer>
</body>
</html>